<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/temp_activity_gradient"
    tools:context=".Activities.SignIn">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login to"
            android:layout_marginTop="@dimen/_40sdp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_40sdp"
            android:text="The Event App"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"/>



        <EditText
            android:id="@+id/sign_in_user_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:backgroundTint="@color/hint_color"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
             />

        <EditText
            android:id="@+id/sign_in_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:backgroundTint="@color/hint_color"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="@dimen/_50sdp"
           />

        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Sign In"
            android:textColor="@color/purple"
            android:background="@drawable/btn_sign_up"
           />

        <TextView
            android:id="@+id/txt_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_gravity="center"
            android:text="Forgot Password?"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp" />


        <Button
            android:id="@+id/sign_in_out_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Sign Out"
            android:visibility="gone"
            />
    </LinearLayout>


</LinearLayout>