<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ParentActivity">

<!--    <fragment-->
<!--        android:id="@+id/fragment"-->
<!--        android:name="com.example.eventapp.Fragments.CalendarFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <FrameLayout
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        >

        <Button
            android:id="@+id/btn_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event"/>


        <Button
            android:id="@+id/btn_search_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Request"/>

        <Button
            android:id="@+id/btn_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request List"/>


        &lt;!&ndash; <Button
             android:id="@+id/requ"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Sign up"/>


         <Button
             android:id="@+id/btn_signup"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Sign up"/>&ndash;&gt;

    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>